# Database
  MONGODB_URI: "mongodb+srv://rag123456:rag123456@cluster0.qipvo.mongodb.net/boxcricket?retryWrites=true&w=majority"
# Server
PORT=3001
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

# JWT
JWT_SECRET=boxcric_jwt_secret_key_super_secure_random_string_2024
JWT_EXPIRES_IN=7d

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ragraichura3@gmail.com
EMAIL_PASS=rbzp dtyc tvtf vaui
EMAIL_FROM=BoxCric <ragraichura3@gmail.com>

# Razorpay
RAZORPAY_KEY_ID=rzp_test_jF5rv9Bm4rqWDz
RAZORPAY_KEY_SECRET=4BIAH2BznY7UgnkGuFK33oQ7

# App Configuration
APP_NAME=BoxCric
APP_URL=http://localhost:8080
